
# create and drop tables
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:msgLIFE
spring.datasource.username=system
spring.datasource.password=msg1PASS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver