
# create and drop tables
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:msgLIFE
spring.datasource.username=system
spring.datasource.password=msg1PASS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



vehicles.baseUrl= https://mocki.io/v1
vehicles.retrieve= c573a5e5-fc83-4ecf-80b2-49c9f0dbc838